upstream chat_message {
    server web:8000;
}

server {
    listen 80 default_server;

    server_name *.vicho-arquitectura.tk www.vicho-arquitectura.tk;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl default_server;
    server_name *.vicho-arquitectura.tk www.vicho-arquitectura.tk;
    ssl_certificate /etc/letsencrypt/live/vicho-arquitectura.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vicho-arquitectura.tk/privkey.pem;
    location /static {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://chat_message;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/chat {
		proxy_pass http://chat_message;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

}